1.1 :  Create database kssdb;

1.2 : create table tbl_students (
	Roll_No int(100) primary key ,
	Name varchar(20),
	Age varchar(100),
	Admission_date date,
	Contact_No varchar(15)
);

1.3 : INSERT INTO tbl_students VALUES
(131, 'Aman Singh','25', "2019-01-12", '8127908027'),  
(132, 'Surendra','22', "2019-01-01", '9415361179'), 
(133, 'Ravi Singh','24',"2019-01-15",'9936652039'),
(154, 'Priya Singh','22',"2019-01-16",'8836390301'),
(105, 'Satyam Mishra','25',"2019-01-16",'7651964476'),
(186, 'Amit Tripathi','20',"2019-01-18",'9628959807');

1.4(i): select * from tbl_students;
1.4(ii): select Roll_No,Name from tbl_students;
1.4(iii): select Roll_No,Name,Admission_date from tbl_students where admission_date >"2019-01-15";
1.4(iv): select * from tbl_students where age="22";
1.4(v): select * from tbl_students order by name;  // order by name ASC;
1.4(vi): select * from tbl_students order by name DESC;


  