2.1(i): DELETE FROM tbl_students where Roll_No=133;
2.1(ii): update tbl_students set contact_no=8127908027 where roll_no=132;
2.1(iii): truncate table tbl_students;
2.1(iv): drop table tbl_students;

2.2: TBL_EMPLOYEES- create table tbl_employees(employee_id int Not Null,employee_name varchar(50) null);
TBL_ORDERS- create table tbl_orders(product_id int Not Null,product varchar(20) Null,employee_id int Null);

2.3: insert into tbl_employees values(1001,'PriyaSingh'),
				     (1002,'Rahul'),
				     (1003,'Ram Singh');

     insert into tbl_orders values(1,'Laptop',1001),
				  (2,'Printer',1002),
				  (3,'Projector',1003);

2.4(i): select tbl_employees.employee_name, tbl_orders.product from tbl_employees inner join tbl_orders on tbl_employees.employee_id=tbl_orders.employee_id;
2.4(ii): select max(employee_id) from tbl_employees; 	//  as LSTEMPID 
2.4(iii): select ucase(employee_name) from tbl_employees;
2.4(iv): 

 